{% extends 'base.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html>
    
  <head>
    <style>
      body {
        height: 55vw;
      }
      .product {
        margin-top: 10px;
      }
      .card {
        /* background: rgba(255, 255, 255, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px); */
        /* border: 1px solid rgba(255, 255, 255, 0.3); */
      }
      .card:hover {
        transform: scale(1.05);
      }
      .checked {
        color: orange;
      }
      .counter {
        width: 300px;
        margin-left: 48%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .counter input {
        width: 50px;
        border: 0;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        background: #0052cc;
        color: #fff;
        appearance: none;
        outline: 0;
      }
      .counter span {
        display: block;
        font-size: 25px;
        padding: 0 10px;
        cursor: pointer;
        color: #0052cc;
        user-select: none;
      }
      @media screen and (max-width: 768px) {
        .counter {
          width: 100%;
          margin-left: 0;
        }
      }

      .add a {
        
        width: 110%;
        background-color:#0052cc ;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h6>{{product.title}}</h6>
                <img src="{{product.image.url}}" />
              </div>
            </div>
          </div>
          <div class="col order-5">
            <!-- <p>
              carrot, (Daucus carota), herbaceous, generally biennial plant of
              the Apiaceae family that produces an edible taproot. Among common
              varieties root shapes range from globular to long, with lower ends
              blunt to pointed. Besides the orange-coloured roots, white-,
              yellow-, and purple-fleshed varieties are known.
            </p> -->
            
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> Customer reviews
            <p><b>Price: </b> {{product.price}}</p>
            <p><b>Availability: </b> In Stock</p>
            <p><b>Description: </b> {{product.description}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="counter">
              <span class="down" onClick="decreaseCount(event, this)">-</span>
              <input type="text" value="1" />
              <span class="up" onClick="increaseCount(event, this)">+</span>
              <div class="add">
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function increaseCount(a, b) {
        var input = b.previousElementSibling;
        var value = parseInt(input.value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        input.value = value;
      }
      function decreaseCount(a, b) {
        var input = b.nextElementSibling;
        var value = parseInt(input.value, 10);
        if (value > 1) {
          value = isNaN(value) ? 0 : value;
          value--;
          input.value = value;
        }
      }
    </script>
  </body>
</html>
{% endblock %}
